# LIME

./: LIME_Automation_Test.sln
LIME/: LIME.csproj
LIME/ApplicationLayer/Pages/: Base.cs  BasePage.cs  HomePage.cs  TechnicalPage.cs
LIME/ApplicationLayer/Pages/Admin/: DashboardPage.cs
LIME/Config/: ConfigSetting.cs  ConfigSetting.json
LIME/Helper/: WebDriver.cs
LIME/Hooks/: HookInitialize.cs
LIME/Result/: Logs20220306  Logs20220307  Logs20220308  Logs20220309  Logs20220311  Logs20220318  Logs20220325  Logs20220328  Logs20220404  index.html
LIME/TestLayer/Feature/: Technical.feature  Technical.feature.cs
LIME/TestLayer/Feature/Admin/: Dashboard.feature  Dashboard.feature.cs  HomePage.feature  HomePage.feature.cs
LIME/TestLayer/StepDefiniation/: TechnicalSteps.cs
LIME/TestLayer/StepDefiniation/Admin/: DashboardSteps.cs  HomeSteps.cs
